<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practica_2.controllers.MenuAction">
    <top>
        <Label text="Menu Tareas" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
            <BorderPane.margin>
                <Insets top="45.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="281.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button onAction="#botonNewGeneralTask" text="Add General Task" GridPane.halignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin></Button>
                <Button onAction="#botonNewSpecificTask" text="Add Specific Task" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin></Button>
                <Button onAction="#botonGetGeneralTareas" text="List General Tasks" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin></Button>
                <Button onAction="#botonGetSpecificTareas" text="List Specifics Tasks" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin></Button>
                <Button onAction="#botonLogout" text="Exit" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="198.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="191.0" prefWidth="222.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </GridPane>
    </center>
</BorderPane>