<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>WEB MS-DOS/BASIC</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: white;
            text-align:center;
        }
        h2 {
            color: black;
            text-decoration: underline;
            text-align:center;
        }
        fieldset {
            background-color: green;
        }
        form {
            text-align:center;
        }
        input {
            border: 2px solid black;
            border-radius: 4px;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1> WEB MS-DOS/BASIC - Grupo_03</h1>
    <div>
        <div>
            <fieldset>
            <h2 th:text="|Total de juegos: |"></h2>
                <h1 th:text="${numGames}" id="numGames" style="color: black; font-style: italic"></h1>
            </fieldset>
        </div>

        <div>
            <fieldset>
            <h2 th:text="|Buscar por nombre del juego|"></h2>
            <form action="/listTitle">
                    <input type="text" name="nombre" />
                    <input type="submit" value="Buscar" />
            </form>
            <div>
                <h1 th:text="${datosJuego}" id="datosJuego" style="color: black; font-style: italic"></h1>
            </div>
            </fieldset>

            <div>
                <fieldset>
                <h2 th:text="|Buscar por cinta|"></h2>
                <form action="/list">
                        <input type="text" th:name="cinta" />
                        <input type="submit" value="Buscar" />
                </form>
                </fieldset>
            </div>
        </div>
    </div>
</body>
</html>