<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>WEB MS-DOS/BASIC</title>
    <style>
        body {
            background-color: black;
        }
        th {
            color: white;
            font-size: 25px;
            text-decoration: underline;
            text-align:center;
        }
        span {
            color: white;
            font-style: italic;
            text-align:center;
        }
        fieldset {
            background-color: green;
        }
        form {
            text-align:center;
        }
        button {
            border: 2px solid black;
            border-radius: 4px;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
<div style="margin: 20px;">
    <button type="button" th:onclick="|window.location.href='/'|">Volver</button>
</div>

<div style="margin: 20px;">
    <table>
        <thead>
        <tr>
            <th>Nº</th>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Cinta</th>
            <th>Registro</th>
        </tr>
        </thead>

        <tbody>
        <tr th:if="${datosLista==null}">
            <td colspan="2"> No hay registros que coincidan </td>
        </tr>
        <tr th:each="dato : ${datosLista}">
            <td><span th:text="${dato.num}"> Nº </span></td>
            <td><span th:text="${dato.nombre}"> Nombre </span></td>
            <td><span th:text="${dato.tipo}"> Tipo </span></td>
            <td><span th:text="${dato.cinta}"> Cinta </span></td>
            <td><span th:text="${dato.registro}"> Registro </span></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>